
PLAY [Create K8s cluster] ******************************************************
skipping: no hosts matched

PLAY [ubuntu] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [master1]
ok: [worker1]

TASK [debug] *******************************************************************
ok: [master1] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.99.101",
            "10.0.2.15"
        ],
        "all_ipv6_addresses": [
            "fe80::a00:27ff:fe54:37aa",
            "fe80::a00:27ff:fe59:5587"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "NA",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-90-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=96adbc59-be32-4602-a4bd-ba04949b1bbe"
        },
        "date_time": {
            "date": "2021-12-04",
            "day": "04",
            "epoch": "1638654906",
            "hour": "21",
            "iso8601": "2021-12-04T21:55:06Z",
            "iso8601_basic": "20211204T215506796124",
            "iso8601_basic_short": "20211204T215506",
            "iso8601_micro": "2021-12-04T21:55:06.796124Z",
            "minute": "55",
            "month": "12",
            "second": "06",
            "time": "21:55:06",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "48",
            "year": "2021"
        },
        "default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:59:55:87",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VB7801922d-2c398c6e",
                    "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e",
                    "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e",
                    "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                    "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                ],
                "sda2": [
                    "b20e852c-4e85-4dbb-8a66-762658586861"
                ],
                "sda3": [
                    "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                ]
            }
        },
        "devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB7801922d-2c398c6e",
                        "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e",
                        "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e",
                        "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                            ]
                        },
                        "sectors": "997376",
                        "sectorsize": 512,
                        "size": "487.00 MB",
                        "start": "2048",
                        "uuid": "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b20e852c-4e85-4dbb-8a66-762658586861"
                            ]
                        },
                        "sectors": "3999744",
                        "sectorsize": 512,
                        "size": "1.91 GB",
                        "start": "999424",
                        "uuid": "b20e852c-4e85-4dbb-8a66-762658586861"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                                "scsi-0ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB7801922d-2c398c6e-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                            ]
                        },
                        "sectors": "263434240",
                        "sectorsize": 512,
                        "size": "125.62 GB",
                        "start": "4999168",
                        "uuid": "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "268435456",
                "sectorsize": "512",
                "size": "128.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "20",
        "distribution_release": "focal",
        "distribution_version": "20.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "home"
            ]
        },
        "domain": "",
        "effective_group_id": 1000,
        "effective_user_id": 1000,
        "env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "en_US.UTF-8",
            "LANGUAGE": "en_US:",
            "LC_ADDRESS": "de_DE.UTF-8",
            "LC_ALL": "en_US.UTF-8",
            "LC_CTYPE": "en_US.UTF-8",
            "LC_IDENTIFICATION": "de_DE.UTF-8",
            "LC_MEASUREMENT": "de_DE.UTF-8",
            "LC_MESSAGES": "en_US.UTF-8",
            "LC_MONETARY": "de_DE.UTF-8",
            "LC_NAME": "de_DE.UTF-8",
            "LC_NUMERIC": "de_DE.UTF-8",
            "LC_PAPER": "de_DE.UTF-8",
            "LC_TELEPHONE": "de_DE.UTF-8",
            "LC_TIME": "de_DE.UTF-8",
            "LOGNAME": "vagrant",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/vagrant",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 60506 22",
            "SSH_CONNECTION": "10.0.2.2 60506 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "18",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe59:5587",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:59:55:87",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.99.101",
                "broadcast": "192.168.99.255",
                "netmask": "255.255.255.0",
                "network": "192.168.99.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe54:37aa",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:54:37:aa",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "testingnode1",
        "gather_subset": [
            "all"
        ],
        "hostname": "testingnode1",
        "hostnqn": "",
        "interfaces": [
            "eth1",
            "eth0",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.4.0-90-generic",
        "kernel_version": "#101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "machine": "x86_64",
        "machine_id": "76cfdea1619144faac28ae20ba190232",
        "memfree_mb": 1515,
        "memory_mb": {
            "nocache": {
                "free": 1790,
                "used": 197
            },
            "real": {
                "free": 1515,
                "total": 1987,
                "used": 472
            },
            "swap": {
                "cached": 0,
                "free": 1952,
                "total": 1952,
                "used": 0
            }
        },
        "memtotal_mb": 1987,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 29875162,
                "block_size": 4096,
                "block_total": 32281383,
                "block_used": 2406221,
                "device": "/dev/sda3",
                "fstype": "ext4",
                "inode_available": 8113417,
                "inode_total": 8232960,
                "inode_used": 119543,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 122368663552,
                "size_total": 132224544768,
                "uuid": "96adbc59-be32-4602-a4bd-ba04949b1bbe"
            },
            {
                "block_available": 56848,
                "block_size": 4096,
                "block_total": 116666,
                "block_used": 59818,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 124356,
                "inode_total": 124672,
                "inode_used": 316,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 232849408,
                "size_total": 477863936,
                "uuid": "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
            }
        ],
        "nodename": "testingnode1",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-90-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=96adbc59-be32-4602-a4bd-ba04949b1bbe"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz"
        ],
        "processor_cores": 2,
        "processor_count": 1,
        "processor_nproc": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VirtualBox",
        "product_serial": "NA",
        "product_uuid": "NA",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "python_version": "3.8.10",
        "real_group_id": 1000,
        "real_user_id": 1000,
        "selinux": {
            "status": "disabled"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCndhofFg0VLiILc5JLxY6y0LZr+J+gr4nnqS3p1W2Yixccdvpd8MUL+bqe9oXEKtOX+Imjw4hampdAtlIIOO70=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINJtpXwveY7/Fk5dj0Ex15XDWTfWffvDvl2vxl2Lo0qm",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC7tpbr+RILCAvpQgR0AiKfBvYS0I0u22piqkeTR+LGPEapJBvwS9DvJDqF01JIqvLUN3LpFbayOJWlmbKq8OIHLAiVll0yTV4gDWvgNvv/wOLbbADw/0y1LjnLiS0qB89CNxIaA93Aq0VygL53GSdOLdLPbSPUeBU3J5fPUmB9x/oG8JiC1+9BdbaXuw4sADc1Ln0/+NpJc9c8BSdAxB5xTa3T7sWT9hZlShB96qFJUxFUvaODJydINnjHfhFVawtjU9k3+5w6tHG16ByvteuSdPpOnBNSurZGXoJ2d4kmgg+G+eGcF2n8TdPHaSVrJxyVjfZthwX4sa2HPFYAdPMgMtRTAIdV3/hPaD3EHjyF1NysMbqD90VEqCwzpA3RNVvWwdVgKtSCExS6FKTIPBY8OCnpKtN3Fb3M2Xfk/33r7N3EDSzIqupM2Ay/Q2HtUutOxZfB+V2Y8rD9PbILZ0oDmupF03annzu3u71+px3MZSmw8Du94o3jsQxpr0gyPBE=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 1952,
        "swaptotal_mb": 1952,
        "system": "Linux",
        "system_capabilities": [
            ""
        ],
        "system_capabilities_enforced": "True",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 1703,
        "user_dir": "/home/vagrant",
        "user_gecos": "vagrant,,,",
        "user_gid": 1000,
        "user_id": "vagrant",
        "user_shell": "/bin/bash",
        "user_uid": 1000,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}
ok: [worker1] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.99.102"
        ],
        "all_ipv6_addresses": [
            "fe80::a00:27ff:fe59:5587",
            "fe80::a00:27ff:fe3c:fcb2"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "NA",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-90-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=96adbc59-be32-4602-a4bd-ba04949b1bbe"
        },
        "date_time": {
            "date": "2021-12-04",
            "day": "04",
            "epoch": "1638654906",
            "hour": "21",
            "iso8601": "2021-12-04T21:55:06Z",
            "iso8601_basic": "20211204T215506619279",
            "iso8601_basic_short": "20211204T215506",
            "iso8601_micro": "2021-12-04T21:55:06.619279Z",
            "minute": "55",
            "month": "12",
            "second": "06",
            "time": "21:55:06",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "48",
            "year": "2021"
        },
        "default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:59:55:87",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VB90385511-18c1c8a9",
                    "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9",
                    "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9",
                    "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                    "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                ],
                "sda2": [
                    "b20e852c-4e85-4dbb-8a66-762658586861"
                ],
                "sda3": [
                    "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                ]
            }
        },
        "devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB90385511-18c1c8a9",
                        "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9",
                        "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9",
                        "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                            ]
                        },
                        "sectors": "997376",
                        "sectorsize": 512,
                        "size": "487.00 MB",
                        "start": "2048",
                        "uuid": "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b20e852c-4e85-4dbb-8a66-762658586861"
                            ]
                        },
                        "sectors": "3999744",
                        "sectorsize": 512,
                        "size": "1.91 GB",
                        "start": "999424",
                        "uuid": "b20e852c-4e85-4dbb-8a66-762658586861"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                                "scsi-0ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB90385511-18c1c8a9-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                            ]
                        },
                        "sectors": "263434240",
                        "sectorsize": 512,
                        "size": "125.62 GB",
                        "start": "4999168",
                        "uuid": "96adbc59-be32-4602-a4bd-ba04949b1bbe"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "268435456",
                "sectorsize": "512",
                "size": "128.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "20",
        "distribution_release": "focal",
        "distribution_version": "20.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "home"
            ]
        },
        "domain": "",
        "effective_group_id": 1000,
        "effective_user_id": 1000,
        "env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "C",
            "LANGUAGE": "en_US:",
            "LC_ADDRESS": "de_DE.UTF-8",
            "LC_ALL": "C",
            "LC_CTYPE": "en_US.UTF-8",
            "LC_IDENTIFICATION": "de_DE.UTF-8",
            "LC_MEASUREMENT": "de_DE.UTF-8",
            "LC_MESSAGES": "en_US.UTF-8",
            "LC_MONETARY": "de_DE.UTF-8",
            "LC_NAME": "de_DE.UTF-8",
            "LC_NUMERIC": "C",
            "LC_PAPER": "de_DE.UTF-8",
            "LC_TELEPHONE": "de_DE.UTF-8",
            "LC_TIME": "de_DE.UTF-8",
            "LOGNAME": "vagrant",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/vagrant",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 50106 22",
            "SSH_CONNECTION": "10.0.2.2 50106 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "18",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe59:5587",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:59:55:87",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.99.102",
                "broadcast": "192.168.99.255",
                "netmask": "255.255.255.0",
                "network": "192.168.99.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe3c:fcb2",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:3c:fc:b2",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "testingnode2",
        "gather_subset": [
            "all"
        ],
        "hostname": "testingnode2",
        "hostnqn": "",
        "interfaces": [
            "eth0",
            "eth1",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.4.0-90-generic",
        "kernel_version": "#101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "machine": "x86_64",
        "machine_id": "6f6d83fdfeb04c48a1deaa6f33e235f4",
        "memfree_mb": 1523,
        "memory_mb": {
            "nocache": {
                "free": 1798,
                "used": 189
            },
            "real": {
                "free": 1523,
                "total": 1987,
                "used": 464
            },
            "swap": {
                "cached": 0,
                "free": 1952,
                "total": 1952,
                "used": 0
            }
        },
        "memtotal_mb": 1987,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 29875163,
                "block_size": 4096,
                "block_total": 32281383,
                "block_used": 2406220,
                "device": "/dev/sda3",
                "fstype": "ext4",
                "inode_available": 8113419,
                "inode_total": 8232960,
                "inode_used": 119541,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 122368667648,
                "size_total": 132224544768,
                "uuid": "96adbc59-be32-4602-a4bd-ba04949b1bbe"
            },
            {
                "block_available": 56848,
                "block_size": 4096,
                "block_total": 116666,
                "block_used": 59818,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 124356,
                "inode_total": 124672,
                "inode_used": 316,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 232849408,
                "size_total": 477863936,
                "uuid": "3caa0b31-7351-4a1b-a570-ea2adc2b608d"
            }
        ],
        "nodename": "testingnode2",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-90-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=96adbc59-be32-4602-a4bd-ba04949b1bbe"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-7800X CPU @ 3.50GHz"
        ],
        "processor_cores": 2,
        "processor_count": 1,
        "processor_nproc": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VirtualBox",
        "product_serial": "NA",
        "product_uuid": "NA",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "python_version": "3.8.10",
        "real_group_id": 1000,
        "real_user_id": 1000,
        "selinux": {
            "status": "disabled"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIadVLls0sCDgWDNJJd8tJ23ph/agEWidtIYZL67+0Uk02pKxJq/H3Kd8OYYkSnPzOppNNGjT2RfhyLTVzdnhYU=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEUSdbo5gRU8CiWrDn6QdznWQn3hEJKIHL2Gw1YJjVqs",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDdtkcI2F/p2TwWisacufPFV+6hkoRlwcluOWGdMQebXtBgDh5xK8/ChQGvL+xV56fMZppBUejjPWLn8E5kUlXeTF02MKVEyzGB00ssnUvlw+UTsJY7VV0XIB6nY6Ch4EJ5lEVfmqeIjzOrc2ej81aMI9+Zt+/KRw5RUQDZuEoHLeO198jH3AWkbE1c5KMuaXFGBoKFrOkL4AIxQeXMe1oH6lTBMlMEV7lcErW1/tYAcoQBtZhxYpriadnC0jxVAER0gSMiP7zL4Vr2JL7OgqJTuBiuSzT0NC7Sj2HVfCASBM3BfREiAcvtkjf7cZuCVIKozCNhilY/PE5nXQHTKPovBl11f/IP3W0DuU+VPEpsxvBhHLCIhNmsxWcH6qMSQCsv3S6u+q5wvM+AOYX83qbXqDwjlcIW5aOWPLHTAawXnTR9K7PyPFt+9OySsQJM3e8/cMtAbVKsTO2LSmc7lfKYCtztMxftnZW8Srb8oa7IOjDxJsYGP4UVFDptu98I+rk=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 1952,
        "swaptotal_mb": 1952,
        "system": "Linux",
        "system_capabilities": [
            ""
        ],
        "system_capabilities_enforced": "True",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 1639,
        "user_dir": "/home/vagrant",
        "user_gecos": "vagrant,,,",
        "user_gid": 1000,
        "user_id": "vagrant",
        "user_shell": "/bin/bash",
        "user_uid": 1000,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}

TASK [copy] ********************************************************************
ok: [master1]
ok: [worker1]

PLAY RECAP *********************************************************************
master1                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker1                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

