broker.id=1
advertised.listeners=PLAINTEXT://127.0.0.1:9092
delete.topic.enable=true
log.dirs=/home/vagrant/kafka-data
num.partitions=8
default.replication.factor=1
log.retention.hours=168

zookeeper.connect=127.0.0.1:2181
zookeepter.connection.timeout.ms=6000

auto.create.topics.enable=false
offsets.topic.replication.factor=3

